ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1};  
specularPower = 15;            
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
    texture = "BBC_Bicycle\data\bicycle_destruct_nohq.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage2
{
    texture = "BBC_Bicycle\data\bicycle_destruct_spec.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage3
{
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage4
{
    texture = "BBC_Bicycle\data\bicycle_destruct_as.paa";    
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage5
{
    texture = "BBC_Bicycle\data\bicycle_destruct_smdi.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage6
{
    texture = "#(ai,64,64,1)fresnel(0.2,0.3)"; 
    uvSource = "none";
};

class Stage7
{
    texture = "dz\data\data\env_land_co.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

// Destruction-specific effects
class Stage8
{
    texture = "BBC_Bicycle\data\bicycle_destruct_mask.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage9
{
    texture = "BBC_Bicycle\data\bicycle_destruct_rust.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

// Optional: Dirt and grime overlay
class Stage10
{
    texture = "BBC_Bicycle\data\bicycle_destruct_dirt.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
