ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuces[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.3,0.3,0.3,1};
specularPower = 40;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
    texture = "BBC_Bicycle\data\bicycle_damage_nohq.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] {0,0,0};
        pos[] {0,0,0};
    };
};

class Stage2
{
    texture = "BBC_Bicycle\data\bicycle_damage_spec.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage3
{
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage4
{
    texture = "BBC_Bicycle\data\bicycle_damage_as.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage5
{
    texture = "BBC_Bicycle\data\bicycle_damage_smdi.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage6
{
    texture = "#(ai,64,64,1)fresnel(0.7,0.8)";  
    uvSource = "none";
};

class Stage7
{
    texture = "dz\data\data\env_land_co.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

// Additional damage-specific effects
class Stage8
{
    texture = "BBC_Bicycle\data\bicycle_damage_mask.paa";  
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};